{
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "sh -c 'input=$(cat); case \"$input\" in *\"git commit\"*) changes=$(git diff --name-only -- .work/ 2>/dev/null; git ls-files --others --exclude-standard -- .work/ 2>/dev/null); [ -n \"$changes\" ] && echo \"Warning: unstaged .work/ changes — run: git add .work/\";; esac; true'",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "work instructions 2>/dev/null || true",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  }
}
